CheckHealth.xaml

<Page
    x:Class="effective_communication_uwp.CheckHealth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:effective_communication_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Button x:Name="SyncButton"
                    Click="SyncButton_Click"
                    HorizontalAlignment="Right">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE895;" />
            </Button>
            <Border BorderThickness="1" 
                    BorderBrush="LightGray" 
                    VerticalAlignment="Bottom" 
                    CornerRadius="2"
                    Margin="0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current mode: " 
                           FontWeight="Bold"
                           VerticalAlignment="Center"/>
                <TextBlock x:Name="CurrentModeText" 
                           Text="Toggle" 
                           Margin="10, 0" 
                           VerticalAlignment="Center"/>
                <Border x:Name="CurrentModeBadgeBorder" 
                        Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}" 
                        Padding="4" BorderThickness="0"
                        Background="LightBlue"
                        CornerRadius="5"
                        Height="20">
                    <TextBlock x:Name="CurrentModeBadge" Text="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10">
                <TextBlock Text="Current led power:" 
                           FontWeight="Bold"
                           VerticalAlignment="Center"/>
                <TextBlock x:Name="CurrentLedValueText" Text="0.0" Margin="10, 0" VerticalAlignment="Center"/>
            </StackPanel>
        <TextBlock x:Name="ErrText"
                   Foreground="Red"/>
        </StackPanel>
    </Grid>
</Page>
