Settings.xaml

<Page
    x:Class="effective_communication_uwp.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:effective_communication_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="ModeSelect" 
                  Header="Mode" 
                  PlaceholderText="Pick a mode" 
                  Width="200" 
                  SelectedIndex="0"
                  Grid.Row="0" Grid.Column="0"
                  SelectionChanged="ModeSelect_SelectionChanged">
            <x:String>Toggle</x:String>
            <x:String>PWM</x:String>
            <x:String>Blink</x:String>
        </ComboBox>
        <Frame x:Name="FrameToggle" Grid.Row="1">
            <ToggleSwitch x:Name="LedState" 
                          Header="Led state" 
                          OffContent="Off" 
                          OnContent="On"/>  
        </Frame>
        <Frame x:Name="FramePWM" Grid.Row="1">
            <Slider x:Name="PWMSlider" 
                    Header="Led state" 
                    Minimum="0"
                    Maximum="100"/>  
        </Frame>
        <Frame x:Name="FrameBlink" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Delay (in seconds)" />
                <TextBox x:Name="DelayInput" 
                         Margin="0,5,0,0"
                         Text="1.0"/>
            </StackPanel>
        </Frame>
        <TextBlock x:Name="ErrText"
                   Grid.Row="2" Grid.Column="0"
                   Foreground="Red"/>
        <Button x:Name="SendButton" 
                Content="Send config" 
                Grid.Column="1" Grid.Row="3" 
                Margin="20,0,0,0" 
                Click="SendButton_Click"/>
    </Grid>
</Page>
